<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TB7-rL-PEc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TuneTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-eT-NiS">
                                <rect key="frame" x="126" y="263" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="find similar artists"/>
                                <connections>
                                    <action selector="onTapGet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHz-HM-sl7"/>
                                    <segue destination="n58-Iz-xNe" kind="show" identifier="similarSegue" id="R9j-A0-kpQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-s4-fx4">
                                <rect key="frame" x="55" y="218" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TuneTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-qr-JJA">
                                <rect key="frame" x="113" y="111" width="145" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrK-Hs-owI"/>
                    <connections>
                        <outlet property="artist" destination="lvn-s4-fx4" id="PMB-wY-gZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="114"/>
        </scene>
        <!--Artist Details View Controller-->
        <scene sceneID="v2W-U1-5fm">
            <objects>
                <viewController id="n58-Iz-xNe" customClass="ArtistDetailsViewController" customModule="TuneTalk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yij-aK-84t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1060"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-Bg-SQL">
                                <rect key="frame" x="0.0" y="64" width="375" height="996"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-5x-pYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7NK-LM-Bc4">
                                                <rect key="frame" x="20" y="24" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Stb-XE-F0n"/>
                                                    <constraint firstAttribute="width" constant="150" id="yKQ-vK-mMH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye West" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-of-Ue4">
                                                <rect key="frame" x="197" y="24" width="147" height="29.5"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-2I-mF9">
                                                <rect key="frame" x="20" y="194" width="335" height="215"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="RyC-HI-b7w"/>
                                                    <constraint firstAttribute="height" constant="215" id="obY-J9-Tg2"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-cQ-3aW">
                                                <rect key="frame" x="20" y="472" width="335" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="uvV-1g-nWX"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C8h-Le-Bpb">
                                                    <size key="itemSize" width="128" height="129"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="bfy-EB-7Th" customClass="AlbumCollectionViewCell" customModule="TuneTalk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="128" height="129"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="129"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-a3-4S8">
                                                                    <rect key="frame" x="10" y="10" width="108" height="109"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="t3G-a3-4S8" secondAttribute="bottom" constant="2" id="1hy-J4-5IP"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="t3G-a3-4S8" secondAttribute="trailing" constant="2" id="6rf-9B-qi8"/>
                                                            <constraint firstItem="t3G-a3-4S8" firstAttribute="leading" secondItem="bfy-EB-7Th" secondAttribute="leadingMargin" constant="2" id="OFi-FN-Y8w"/>
                                                            <constraint firstItem="t3G-a3-4S8" firstAttribute="top" secondItem="bfy-EB-7Th" secondAttribute="topMargin" constant="2" id="Qdg-Hb-aW9"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="albumCover" destination="t3G-a3-4S8" id="NdE-wv-6wH"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="n58-Iz-xNe" id="VsT-v5-Euv"/>
                                                    <outlet property="delegate" destination="n58-Iz-xNe" id="nVy-7a-LIJ"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist's Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-pU-XwU">
                                                <rect key="frame" x="20" y="431" width="127" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFV-ix-TgQ">
                                                <rect key="frame" x="20" y="620" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BCF-vU-D3J">
                                                <rect key="frame" x="20" y="658" width="335" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="7WS-H9-AvO"/>
                                                    <constraint firstAttribute="width" constant="335" id="Ukz-4v-xwT"/>
                                                    <constraint firstAttribute="height" constant="128" id="VMy-F8-nt3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zRl-PO-HJI">
                                                    <size key="itemSize" width="128" height="129"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongCell" id="XDx-Dr-9k5" customClass="SongCollectionViewCell" customModule="TuneTalk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="128" height="129"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="129"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-bE-H1c">
                                                                    <rect key="frame" x="24" y="7" width="80" height="80"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-XZ-KoO">
                                                                    <rect key="frame" x="26" y="102" width="29" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="sEd-bE-H1c" firstAttribute="top" secondItem="XDx-Dr-9k5" secondAttribute="top" constant="7" id="0Oh-Ny-lVZ"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="uUh-XZ-KoO" secondAttribute="bottom" constant="6" id="2Fn-Zi-mvw"/>
                                                            <constraint firstItem="uUh-XZ-KoO" firstAttribute="leading" secondItem="XDx-Dr-9k5" secondAttribute="leadingMargin" constant="18" id="AVc-Ho-Kag"/>
                                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="uUh-XZ-KoO" secondAttribute="trailing" constant="65" id="KNG-Jt-Njr"/>
                                                            <constraint firstAttribute="trailing" secondItem="sEd-bE-H1c" secondAttribute="trailing" constant="24" id="Kgj-2s-aft"/>
                                                            <constraint firstItem="uUh-XZ-KoO" firstAttribute="top" secondItem="sEd-bE-H1c" secondAttribute="bottom" constant="15" id="Zpy-vd-8qi"/>
                                                            <constraint firstItem="sEd-bE-H1c" firstAttribute="leading" secondItem="XDx-Dr-9k5" secondAttribute="leading" constant="24" id="bes-MF-GlT"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="songCover" destination="sEd-bE-H1c" id="1Xc-Z8-gY2"/>
                                                            <outlet property="songTitle" destination="uUh-XZ-KoO" id="gIE-Iq-i2q"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="n58-Iz-xNe" id="b50-y0-yAV"/>
                                                    <outlet property="delegate" destination="n58-Iz-xNe" id="Sah-Vh-6Se"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Aritsts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6v-ir-nPC">
                                                <rect key="frame" x="20" y="810" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-uP-8Xi">
                                                <rect key="frame" x="20" y="852" width="335" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdq-KT-S6Z">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarArtistCell" id="1aM-de-HnY" customClass="SimilarArtistCollectionViewCell" customModule="TuneTalk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-Zf-OiN">
                                                                    <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="rcr-Zf-OiN" secondAttribute="bottom" constant="2" id="3q9-iX-t6F"/>
                                                            <constraint firstItem="rcr-Zf-OiN" firstAttribute="leading" secondItem="1aM-de-HnY" secondAttribute="leadingMargin" constant="2" id="9OE-G7-F4p"/>
                                                            <constraint firstItem="rcr-Zf-OiN" firstAttribute="top" secondItem="1aM-de-HnY" secondAttribute="topMargin" constant="2" id="Y1N-Kj-ztU"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="rcr-Zf-OiN" secondAttribute="trailing" constant="2" id="dzE-jX-rqA"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="ArtistImage" destination="rcr-Zf-OiN" id="SLO-8k-Ulh"/>
                                                            <outlet property="artistImage" destination="rcr-Zf-OiN" id="L9G-Vt-agH"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7NK-LM-Bc4" firstAttribute="leading" secondItem="ThT-5x-pYJ" secondAttribute="leading" constant="20" id="0Np-Qa-Rfv"/>
                                            <constraint firstItem="7NK-LM-Bc4" firstAttribute="top" secondItem="ThT-5x-pYJ" secondAttribute="top" constant="24" id="2bs-3c-gZe"/>
                                            <constraint firstItem="yFV-ix-TgQ" firstAttribute="top" secondItem="I6u-cQ-3aW" secondAttribute="bottom" constant="20" id="4WD-QW-olo"/>
                                            <constraint firstItem="AxK-pU-XwU" firstAttribute="top" secondItem="Tmk-2I-mF9" secondAttribute="bottom" constant="22" id="5uF-mW-iXy"/>
                                            <constraint firstAttribute="trailing" secondItem="Tmk-2I-mF9" secondAttribute="trailing" constant="20" id="A1K-4S-tOj"/>
                                            <constraint firstAttribute="trailing" secondItem="Vg8-uP-8Xi" secondAttribute="trailing" constant="20" id="AQe-eF-s4D"/>
                                            <constraint firstItem="BCF-vU-D3J" firstAttribute="top" secondItem="yFV-ix-TgQ" secondAttribute="bottom" constant="17" id="CyY-TV-VWz"/>
                                            <constraint firstAttribute="trailing" secondItem="BCF-vU-D3J" secondAttribute="trailing" constant="20" id="D4u-TY-IeL"/>
                                            <constraint firstItem="gnp-of-Ue4" firstAttribute="top" secondItem="ThT-5x-pYJ" secondAttribute="top" constant="24" id="DPW-9c-V12"/>
                                            <constraint firstAttribute="trailing" secondItem="yFV-ix-TgQ" secondAttribute="trailing" constant="269" id="Dhv-ta-JcY"/>
                                            <constraint firstAttribute="trailing" secondItem="O6v-ir-nPC" secondAttribute="trailing" constant="239" id="Dud-uJ-Yhh"/>
                                            <constraint firstAttribute="height" constant="1000" id="Fp1-Cp-oH3"/>
                                            <constraint firstItem="Vg8-uP-8Xi" firstAttribute="leading" secondItem="ThT-5x-pYJ" secondAttribute="leading" constant="20" id="H29-em-UnR"/>
                                            <constraint firstAttribute="trailing" secondItem="I6u-cQ-3aW" secondAttribute="trailing" constant="20" id="HUX-1h-9Lg"/>
                                            <constraint firstItem="I6u-cQ-3aW" firstAttribute="top" secondItem="AxK-pU-XwU" secondAttribute="bottom" constant="20" id="RpI-4Z-UDT"/>
                                            <constraint firstItem="Vg8-uP-8Xi" firstAttribute="top" secondItem="O6v-ir-nPC" secondAttribute="bottom" constant="21" id="W7d-SY-bNl"/>
                                            <constraint firstItem="Tmk-2I-mF9" firstAttribute="leading" secondItem="ThT-5x-pYJ" secondAttribute="leading" constant="20" id="Y5I-uy-JfM"/>
                                            <constraint firstItem="O6v-ir-nPC" firstAttribute="top" secondItem="BCF-vU-D3J" secondAttribute="bottom" constant="24" id="gSV-40-cES"/>
                                            <constraint firstAttribute="trailing" secondItem="gnp-of-Ue4" secondAttribute="trailing" constant="31" id="ghH-nz-PKp"/>
                                            <constraint firstItem="AxK-pU-XwU" firstAttribute="leading" secondItem="ThT-5x-pYJ" secondAttribute="leading" constant="20" id="l1P-2r-8qd"/>
                                            <constraint firstItem="Tmk-2I-mF9" firstAttribute="top" secondItem="7NK-LM-Bc4" secondAttribute="bottom" constant="20" id="nEV-8D-u5i"/>
                                            <constraint firstItem="gnp-of-Ue4" firstAttribute="leading" secondItem="7NK-LM-Bc4" secondAttribute="trailing" constant="27" id="oVy-gf-6LR"/>
                                            <constraint firstItem="I6u-cQ-3aW" firstAttribute="leading" secondItem="ThT-5x-pYJ" secondAttribute="leading" constant="20" id="og5-qz-9G3"/>
                                            <constraint firstItem="yFV-ix-TgQ" firstAttribute="leading" secondItem="ThT-5x-pYJ" secondAttribute="leading" constant="20" id="pO1-CM-IAa"/>
                                            <constraint firstItem="BCF-vU-D3J" firstAttribute="leading" secondItem="ThT-5x-pYJ" secondAttribute="leading" constant="20" id="t1S-p4-tEV"/>
                                            <constraint firstItem="O6v-ir-nPC" firstAttribute="leading" secondItem="ThT-5x-pYJ" secondAttribute="leading" constant="20" id="ukB-tI-VHK"/>
                                            <constraint firstAttribute="bottom" secondItem="Vg8-uP-8Xi" secondAttribute="bottom" constant="20" id="yfu-FC-K00"/>
                                            <constraint firstAttribute="trailing" secondItem="AxK-pU-XwU" secondAttribute="trailing" constant="228" id="zAd-ta-ljR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ThT-5x-pYJ" secondAttribute="trailing" id="4iZ-uq-uR6"/>
                                    <constraint firstAttribute="bottom" secondItem="ThT-5x-pYJ" secondAttribute="bottom" id="FyL-0c-h4g"/>
                                    <constraint firstItem="ThT-5x-pYJ" firstAttribute="leading" secondItem="nQf-Bg-SQL" secondAttribute="leading" id="bEZ-6c-LNg"/>
                                    <constraint firstItem="ThT-5x-pYJ" firstAttribute="top" secondItem="nQf-Bg-SQL" secondAttribute="top" id="l3m-b7-BEq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQf-Bg-SQL" firstAttribute="width" secondItem="yij-aK-84t" secondAttribute="width" id="DQi-Qh-Vsn"/>
                            <constraint firstItem="nQf-Bg-SQL" firstAttribute="top" secondItem="6sP-Z7-Zls" secondAttribute="top" id="UFX-cD-u91"/>
                            <constraint firstItem="nQf-Bg-SQL" firstAttribute="leading" secondItem="6sP-Z7-Zls" secondAttribute="leading" id="h9X-lI-tD1"/>
                            <constraint firstItem="nQf-Bg-SQL" firstAttribute="trailing" secondItem="6sP-Z7-Zls" secondAttribute="trailing" id="m7i-cs-8og"/>
                            <constraint firstItem="nQf-Bg-SQL" firstAttribute="bottom" secondItem="6sP-Z7-Zls" secondAttribute="bottom" id="qtn-35-elR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sP-Z7-Zls"/>
                    </view>
                    <navigationItem key="navigationItem" id="cfm-a0-Diq"/>
                    <size key="freeformSize" width="375" height="1060"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="I6u-cQ-3aW" id="phn-kO-TcK"/>
                        <outlet property="artistBio" destination="Tmk-2I-mF9" id="qD4-5j-kNu"/>
                        <outlet property="artistImage" destination="7NK-LM-Bc4" id="h7x-kN-g8E"/>
                        <outlet property="artistName" destination="gnp-of-Ue4" id="THI-XI-bZp"/>
                        <outlet property="similarArtistsCollectionView" destination="Vg8-uP-8Xi" id="wlA-ey-6Fx"/>
                        <outlet property="songCollectionView" destination="BCF-vU-D3J" id="nNq-uQ-1mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgh-td-G5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="112.44377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtE-HY-BXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TB7-rL-PEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Rk-em-c7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZVm-4B-05b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy2-1F-Mp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="114"/>
        </scene>
    </scenes>
</document>
