<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TB7-rL-PEc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TuneTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-eT-NiS">
                                <rect key="frame" x="126" y="263" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="find similar artists"/>
                                <connections>
                                    <action selector="onTapGet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHz-HM-sl7"/>
                                    <segue destination="n58-Iz-xNe" kind="show" identifier="similarSegue" id="R9j-A0-kpQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-s4-fx4">
                                <rect key="frame" x="55" y="218" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TuneTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-qr-JJA">
                                <rect key="frame" x="113" y="111" width="145" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrK-Hs-owI"/>
                    <connections>
                        <outlet property="artist" destination="lvn-s4-fx4" id="PMB-wY-gZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="114"/>
        </scene>
        <!--Similar Artists View Controller-->
        <scene sceneID="v2W-U1-5fm">
            <objects>
                <viewController id="n58-Iz-xNe" customClass="SimilarArtistsViewController" customModule="TuneTalk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yij-aK-84t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-Bg-SQL">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-5x-pYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-1u-Ena">
                                                <rect key="frame" x="164" y="853" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7NK-LM-Bc4">
                                                <rect key="frame" x="20" y="24" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Stb-XE-F0n"/>
                                                    <constraint firstAttribute="width" constant="150" id="yKQ-vK-mMH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye West" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-of-Ue4">
                                                <rect key="frame" x="197" y="24" width="147" height="29.5"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-2I-mF9">
                                                <rect key="frame" x="20" y="194" width="335" height="215"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="RyC-HI-b7w"/>
                                                    <constraint firstAttribute="height" constant="215" id="obY-J9-Tg2"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7NK-LM-Bc4" firstAttribute="leading" secondItem="ThT-5x-pYJ" secondAttribute="leading" constant="20" id="0Np-Qa-Rfv"/>
                                            <constraint firstItem="7NK-LM-Bc4" firstAttribute="top" secondItem="ThT-5x-pYJ" secondAttribute="top" constant="24" id="2bs-3c-gZe"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbx-1u-Ena" secondAttribute="trailing" constant="165" id="8DF-YP-prz"/>
                                            <constraint firstAttribute="trailing" secondItem="Tmk-2I-mF9" secondAttribute="trailing" constant="20" id="A1K-4S-tOj"/>
                                            <constraint firstItem="Mbx-1u-Ena" firstAttribute="top" secondItem="ThT-5x-pYJ" secondAttribute="top" constant="853" id="D6C-uD-hAa"/>
                                            <constraint firstItem="gnp-of-Ue4" firstAttribute="top" secondItem="ThT-5x-pYJ" secondAttribute="top" constant="24" id="DPW-9c-V12"/>
                                            <constraint firstAttribute="height" constant="1000" id="Fp1-Cp-oH3"/>
                                            <constraint firstAttribute="bottom" secondItem="Mbx-1u-Ena" secondAttribute="bottom" constant="117" id="GUJ-4Q-jvS"/>
                                            <constraint firstItem="Tmk-2I-mF9" firstAttribute="leading" secondItem="ThT-5x-pYJ" secondAttribute="leading" constant="20" id="Y5I-uy-JfM"/>
                                            <constraint firstAttribute="trailing" secondItem="gnp-of-Ue4" secondAttribute="trailing" constant="31" id="ghH-nz-PKp"/>
                                            <constraint firstItem="Mbx-1u-Ena" firstAttribute="leading" secondItem="ThT-5x-pYJ" secondAttribute="leading" constant="164" id="kCo-df-MTy"/>
                                            <constraint firstItem="Tmk-2I-mF9" firstAttribute="top" secondItem="7NK-LM-Bc4" secondAttribute="bottom" constant="20" id="nEV-8D-u5i"/>
                                            <constraint firstItem="gnp-of-Ue4" firstAttribute="leading" secondItem="7NK-LM-Bc4" secondAttribute="trailing" constant="27" id="oVy-gf-6LR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ThT-5x-pYJ" secondAttribute="trailing" id="4iZ-uq-uR6"/>
                                    <constraint firstAttribute="bottom" secondItem="ThT-5x-pYJ" secondAttribute="bottom" id="FyL-0c-h4g"/>
                                    <constraint firstItem="ThT-5x-pYJ" firstAttribute="leading" secondItem="nQf-Bg-SQL" secondAttribute="leading" id="bEZ-6c-LNg"/>
                                    <constraint firstItem="ThT-5x-pYJ" firstAttribute="top" secondItem="nQf-Bg-SQL" secondAttribute="top" id="l3m-b7-BEq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQf-Bg-SQL" firstAttribute="width" secondItem="yij-aK-84t" secondAttribute="width" id="DQi-Qh-Vsn"/>
                            <constraint firstItem="nQf-Bg-SQL" firstAttribute="top" secondItem="6sP-Z7-Zls" secondAttribute="top" id="UFX-cD-u91"/>
                            <constraint firstItem="nQf-Bg-SQL" firstAttribute="leading" secondItem="6sP-Z7-Zls" secondAttribute="leading" id="h9X-lI-tD1"/>
                            <constraint firstItem="nQf-Bg-SQL" firstAttribute="trailing" secondItem="6sP-Z7-Zls" secondAttribute="trailing" id="m7i-cs-8og"/>
                            <constraint firstItem="nQf-Bg-SQL" firstAttribute="bottom" secondItem="6sP-Z7-Zls" secondAttribute="bottom" id="qtn-35-elR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sP-Z7-Zls"/>
                    </view>
                    <navigationItem key="navigationItem" id="cfm-a0-Diq"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="artistBio" destination="Tmk-2I-mF9" id="qD4-5j-kNu"/>
                        <outlet property="artistImage" destination="7NK-LM-Bc4" id="h7x-kN-g8E"/>
                        <outlet property="artistName" destination="gnp-of-Ue4" id="THI-XI-bZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgh-td-G5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="113.3433283358321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtE-HY-BXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TB7-rL-PEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Rk-em-c7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZVm-4B-05b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy2-1F-Mp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="114"/>
        </scene>
    </scenes>
</document>
